spring.datasource.url= jdbc:mysql://localhost:3306/todolist?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.cache.use_second_level_cache= true

server.port=8091

# App Properties
smefinance.app.jwtSecret= smeFinanceSecretKey
smefinance.app.jwtExpirationMs= 86400000